NODE_ENV=development
PORT=5000
MONGO_URI =mongodb+srv://admin:1337@cluster0.fl4fo.mongodb.net/startups_users?retryWrites=true&w=majority
# MONGO_URI =mongodb://localhost:27017/startincube

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=l5K4k3IyUTDQwQepMn6d2OPR9FDmJRwV

# GEOCODER_PROVIDER=google
# GEOCODER_API_KEY=AIzaSyD13YWnTd1SF-w2iVggNxJXM0i8vCY9qZA

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=4MB

JWT_SECRET=haopjwqrqwn12joi421jiioj21qwe9123
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=70f4323f4e21ec
SMTP_PASSWORD=d8254b4a81c40c
FROM_EMAIL=noreply@startincub.io
FROM_NAME=startincub
